<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApp-57b9c4dd-b2ea-462d-9b72-3d645ecfa366</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
	<PackageReference Include="CoreNotify.MailerSend" Version="1.0.4" />
	<PackageReference Include="Hashids.net" Version="1.7.0" />
	<PackageReference Include="Radzen.Blazor" Version="5.9.9" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthExtensions\AuthExtensions.csproj" />
    <ProjectReference Include="..\LiteInvoice.Database\LiteInvoice.Database.csproj" />
  </ItemGroup>

</Project>
