<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApp-57b9c4dd-b2ea-462d-9b72-3d645ecfa366</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Blazor.CurrentUser" Version="1.0.2" />
    <PackageReference Include="Coravel" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="CoreNotify.MailerSend" Version="1.0.11" />
	<PackageReference Include="Hashids.net" Version="1.7.0" />
	<PackageReference Include="Radzen.Blazor" Version="6.6.1" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />  
	<PackageReference Include="Pekspro.BuildInformationGenerator" Version="0.3.0" PrivateAssets="all" ExcludeAssets="runtime">
		<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteInvoice.Database\LiteInvoice.Database.csproj" />
  </ItemGroup>

</Project>
