# LiteInvoice

./: LiteInvoice.sln  LiteInvoice.slnx  README.md  next-version.json  pg-setup-docker.txt  version.json
.github/: copilot-instructions.md
AuthExtensions/: AuthExtensions.csproj  CurrentUserAccessor.cs  CurrentUserProvider.razor  Extensions.cs  readme.md
BlazorApp/: BlazorApp.csproj  BuildInfo.cs  DbConnection.cs  Invoice.cshtml  Invoice.cshtml.cs  Program.cs  ScheduledInvoices.cs  VersionReader.cs  ViewState.cs  appsettings.json
BlazorApp/Components/: App.razor  IconNavLink.razor  Routes.razor  _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavBar.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Components/Pages/Dashboard/: InvoiceGrid.razor  Page.razor  Payments.razor  Pending.razor  PendingCharge.cs  Receivable.razor
BlazorApp/Components/Pages/Home/: AppInfo.razor  Page.razor
BlazorApp/Components/Pages/NextInvoice/: Expenses.razor  Hours.razor  Page.razor
BlazorApp/Components/Pages/Setup/: Business.razor  Layout.razor  Page.razor  PaymentMethods.razor  SetupChecklist.cs  _Imports.razor
BlazorApp/Components/Pages/Setup/Business/: Page.razor
BlazorApp/Components/Pages/Setup/Customers/: Page.razor
BlazorApp/Components/Pages/Setup/PaymentMethods/: BusinessPhone.razor  MailingAddress.razor  Page.razor
BlazorApp/Components/Pages/Setup/Projects/: Page.razor
BlazorApp/Components/Pages/Setup/ScheduledInvoices/: Page.razor
BlazorApp/Components/Widgets/: GridControls.razor  GridInsertButton.razor
BlazorApp/Extensions/: FormatHelper.cs
BlazorApp/Pages/: Customer.cshtml  Customer.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  _ContactInfo.cshtml
BlazorApp/Pages/Shared/: _Layout.cshtml  _MailingAddress.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
ConsoleApp/: ConsoleApp.csproj  ILiteInvoiceApi.cs  Program.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
Database/: ApiKey.cs  ApiKeyUtil.cs  ApplicationDbContext.cs  ApplicationDbContext_Invoicing.cs  ApplicationUser.cs  Business.cs  Customer.cs  Database.csproj  Entry.cs  (+8 more)
LiteInvoice.Client/: ApplicationUser.cs  LiteInvoice.Client.csproj
LiteInvoice.Client/Interfaces/: ILiteInvoiceApi.cs
LiteInvoice.Database/: ApiKey.cs  ApiKeyUtil.cs  ApplicationDbContext.cs  ApplicationDbContext_Invoicing.cs  ApplicationDbContext_Payments.cs  ApplicationUser.cs  Business.cs  Customer.cs  ExpenseEntry.cs  HoursEntry.cs  Invoice.cs  InvoiceLink.cs  LiteInvoice.Database.csproj  Payment.cs  PaymentMethod.cs  PaymentMethodCustomer.cs  Project.cs  ScheduledInvoice.cs  StripeData.cs
LiteInvoice.Database/Configuration/: ApiKeyConfiguration.cs  ApplicationUserConfiguration.cs  BusinessConfiguration.cs  CustomerConfiguration.cs  ExpenseEntryConfiguration.cs  HoursEntryConfiguration.cs  InvoiceConfiguration.cs  InvoiceShareConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PaymentMethodCustomerConfiguration.cs  ProjectConfiguration.cs  StripeConfiguration.cs
LiteInvoice.Database/Conventions/: BaseEntity.cs
LiteInvoice.Database/Interfaces/: IContactInfo.cs  IMailingAddress.cs  IPaymentWebhook.cs
LiteInvoice.Database/Migrations/: 20250103000000_CustomerAutomation.cs  20250125111832_Init.Designer.cs  20250125111832_Init.cs  20250125190623_BizUser.Designer.cs  20250125233259_ApiKey.Designer.cs  20250125233259_ApiKey.cs  20250127112658_ApiKeyBiz.Designer.cs  20250129123326_RemoveTZ.Designer.cs  20250129123326_RemoveTZ.cs  20250319234050_BusinessFieldsLength.Designer.cs  20250319234050_BusinessFieldsLength.cs  20250320000628_RemoveBadAK.Designer.cs  20250320000628_RemoveBadAK.cs  20250322132913_RenamePaymentMethodLink.Designer.cs  20250322132913_RenamePaymentMethodLink.cs  20250322133445_BizPhone.Designer.cs  20250322133445_BizPhone.cs  20250322142955_RecurringExp.Designer.cs  20250322142955_RecurringExp.cs  20250322145551_ProjectDescriptionNullable.Designer.cs  20250322145551_ProjectDescriptionNullable.cs  20250322150338_MonthlyRetainer.Designer.cs  20250322150338_MonthlyRetainer.cs  20250322150445_ProjectFields.Designer.cs  20250322150445_ProjectFields.cs  20250322151653_PaymentMethodCustomers.Designer.cs  20250322151653_PaymentMethodCustomers.cs  20250322152056_PMCustomerFKs.Designer.cs  20250322152056_PMCustomerFKs.cs  20250322214641_InvHashids.Designer.cs  20250322214641_InvHashids.cs  20250322215539_InvHashIdRequired.Designer.cs  20250322215539_InvHashIdRequired.cs  20250322220246_UniqueHashIds.Designer.cs  20250322220246_UniqueHashIds.cs  20250323115216_BizEmail.Designer.cs  20250323115216_BizEmail.cs  20250323115257_BizEmailMaxLength.Designer.cs  20250323115257_BizEmailMaxLength.cs  20250323120041_RenameBizContact.Designer.cs  (+22 more)
RazorPagesApp/: ApiKeyMiddleware.cs  ApplicationUserManager.cs  ClaimsProfileExtensions.cs  EndpointExtensions.cs  Extensions.cs  Program.cs  RazorPagesApp.csproj  api.http  appsettings.json  http-client.env.json
RazorPagesApp/Pages/: Business.cshtml  Business.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesApp/Properties/: launchSettings.json
(+16 files in other folders)
